
 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Alphall</title>
    <style>
    
    html 
    {
    min-height: 100%;
    }
      
    body
    {
        background-image: url(https://wallpapercave.com/wp/wp4893912.jpg); 
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
    }
    
    .container 
    {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container 
    {
      text-align: center;
      width: 100%;
    }
    
    .links-container 
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .w3-yellow, .w3-hover-purple:hover 
    {
    color: rgb(255, 255, 255)!important;
    background-color: rgba(0, 0, 0, 0.614) !important;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    </style>
   </head>
 
 
   <body class="w3-white">
      
     <div class="image-container">
     <img src=" https://img.freepik.com/free-vector/flat-design-atheism-logo-template_23-2149242249.jpg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius:50%;">
     
      <div class="w3-margin">
      <p class="w3-large w3-text-black" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><strong>ALPHA ALL </strong></p>
      <p class="w3-tag w3-text-white" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Which one do you like</p>
      </div>
 
  
     <div class="links-container">
       <a href="#" class="w3-button w3-hover-lue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>MUSIC</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>VIDEO</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>YOGA</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>GYM</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>SHORTS</a>
     
 
       <!-- Add links to your social networks here. -->
         <div class="w3-container w3-xlarge w3-padding w3-margin">
           <i class="fa fa-facebook-official w3-hover-opacity"></i>
           <i class="fa fa-instagram w3-hover-opacity"></i>
           <!-- <i class="fa fa-snapchat w3-hover-opacity"></i> -->
           <!-- <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->
           <i class="fa fa-twitter w3-hover-opacity"></i>
           <!-- <i class="fa fa-linkedin w3-hover-opacity"></i> -->
         </div>

       </div>
      </div>
   </body>  
 </html>
 